
# SQLALCHEMY_DATABASE_URI="postgresql://saimum:HY8mQyyiyLHnwhvRTViVF0baCiJqRbHW@dpg-d1u8jkqdbo4c73eadeag-a/portdatabase"postgresql://postgres:saimum@localhost:5432/sheralatest2
SQLALCHEMY_DATABASE_URI="postgresql://postgres:saimum@localhost:5432/sheralatest2"
CLOUDINARY_CLOUD_NAME=doobdjo3d
CLOUDINARY_API_KEY=817413842285783
CLOUDINARY_API_SECRET=_1Ir3gYg2eqKEXXYPSSFE_XmlTw

CLOUDINARY_URL=cloudinary://817413842285783:_1Ir3gYg2eqKEXXYPSSFE_XmlTw@doobdjo3d
# MONGO_URI="mongodb+srv://sam1810:saimum12@portfolio.vrfbu.mongodb.net/?retryWrites=true&w=majority&appName=portfolio"
MONGO_URI="mongodb+srv://sam1810:saimum12@portfolio.vrfbu.mongodb.net/portfolio_db?retryWrites=true&w=majority&appName=portfolio"
  
